<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact details</title>
</head>
<body>
    <h1>Contact details</h1>
    <p>Phone numbers: </p>
    <ul>
        <li>+998990201912</li>        
    </ul>
    <p>Emails</p>
    <ul>
        <li><a href="aabdusalomov533@gmail.com">aabdusalomov533@gmail.com</a></li>
    </ul>
    <hr>
    <form action="mailto:aabdusalomov533@gmail.com" method="post" enctype="text/plain">
        <label>Your name:
            <input type="text" name="yourName"> 
        </label><br>
        <label>Your email: 
            <input type="email" name="yourEmail">
        </label><br>
        <label>Your message: <br>
            <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
        </label><br>
        <label> <input type="submit"></label>
    </form>
</body>
</html>